<?php

// Set content type to JSON
header("Content-Type: application/json");

// Allow requests from all origins (use with caution in production)
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");

// Handle preflight requests (OPTIONS request)
if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
    exit(0);
}

// Database Connection
$host = "localhost";
$dbname = "cloudburst";
$user = "postgres";
$password = "0713";

try {
    $dsn = "pgsql:host=$host;port=5432;dbname=$dbname;";
    $pdo = new PDO($dsn, $user, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die(json_encode(["message" => "Database Connection Failed: " . $e->getMessage()]));
}

// Handle Login
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $username = $_GET['username'] ?? null;
    $email = $_GET['email'] ?? null;
    $password = $_GET['password'] ?? null;

    if ($email && $password) {
        $query = 'SELECT "Username", "Password" FROM "UserData" WHERE "EmailId" = :email';
        $stmt = $pdo->prepare($query);
        $stmt->bindParam(':email', $email);
        $stmt->execute();

        if ($stmt->rowCount() > 0) {
            $user = $stmt->fetch(PDO::FETCH_ASSOC);
            if (password_verify($password, $user['Password'])) { // Securely check password
                echo json_encode(["message" => "Login Successful"]);
            } else {
                echo json_encode(["message" => "Invalid Password"]);
            }
        } else {
            echo json_encode(["message" => "User Not Found"]);
        }
    } else {
        echo json_encode(["message" => "Email and Password required"]);
    }
}

?>
